# ecommerce

./: azure-pipelines.yml  ecommerce.sln
.github/workflows/: master_ecommerce-saba.yml
ECommerce.Tests/: AccountsControllerTests.cs  Class1.cs  ECommerce.Tests.csproj  OrderControllerTests.cs  ProductControllerTests.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
ecommerce/: Dockerfile  Startup.cs  ecommerce.csproj
ecommerce.BLL/: Class1.cs  ecommerce.BLL.csproj
ecommerce.BLL/Abstract/: IAccountsControllerBLLService.cs  IOrderControllerBLLService.cs  IProductsControllerBLLService.cs
ecommerce.BLL/Concrete/: AccountsControllerBLLService.cs  OrderControllerBLLService.cs  ProductsControllerBLLService.cs
ecommerce.DAL/: Class1.cs  ConnectionStringManager.cs  ecommerce.DAL.csproj
ecommerce.DAL/Abstract/: IAccountsControllerDALService.cs  IOrderControllerDALService.cs  IProductsControllerDALService.cs
ecommerce.DAL/Concrete/: AccountsControllerDALService.cs  OrderControllerDALService.cs  ProductsControllerDALService.cs
ecommerce.Model/: BasketDetails.cs  BasketResponseModel.cs  Class1.cs  CreditCardDetails.cs  CreditCardRequestModel.cs  CreditCardResponseModel.cs  ItemsToUpdateRequestModel.cs  LoginCredentialsRequestModel.cs  LoginUserDetailResponseModel.cs  OrderDetailResponseModel.cs  OrderDetails.cs  OrderRequestModel.cs  OrderResponseModel.cs  PageWrapper.cs  PaymentDetails.cs  ProductDetails.cs  ProductRequestModel.cs  UserDetails.cs
ecommerce/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ecommerce/Pages/Shared/: _Layout.cshtml
ecommerce/Properties/: launchSettings.json
ecommerceWebAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ecommerceWebAPI.csproj
ecommerceWebAPI/Controllers/: AccountsController.cs  LoginController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
ecommerceWebAPI/Helpers/: PasswordEncryption.cs  TokenManager.cs
ecommerceWebAPI/Properties/: launchSettings.json
