<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.DAL\ecommerce.DAL.csproj" />
    <ProjectReference Include="..\ecommerce.Model\ecommerce.Model.csproj" />
  </ItemGroup>

</Project>
